.Post {
  position: relative;
  overflow: hidden;
  background: #ccc;
  border: 1px solid #aaa;

  &__info {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
  }

  &__avatar {
    border-radius: 100%;
    background: #eee;
  }

  &__name {
    white-space: nowrap;
    flex: 0 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #444;
  }

  &__username {
    white-space: nowrap;
    flex: 1 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #444;

    &:before {
      content: ' • @';
    }
  }

  &__since {
    color: #444;
  }

  &__image {
    background: #ccc;
    padding-bottom: 75%;
    height: 0;
    color: #999;
    position: relative;
    margin: 4% 5% 5% 10%;
    border: 1px solid #999;

    &:before {
      content: 'IMG';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__actions {
    display: flex;
    border-top: 1px solid #aaa;
  }

  &__action {
    cursor: pointer;
    flex: 1 0 25%;
    text-align: center;
    transition: background-color .2s;

    &:hover {
      background-color: #bbb;
    }
  }
}

@element '.Post' {
  $this .Post__info {
    padding: 2ew;
    font-size: 6ew;
  }

  $this .Post__avatar {
    border: 0.5emin solid #666;
    flex: 0 0 13ew;
    height: 13ew;
  }

  $this .Post__name {
    padding-left: 2ew;
  }

  $this .Post__username {
    padding: 0 2ew;
  }

  $this .Post__image {
    font-size: 20eh;
  }

  $this .Post__actions {
    font-size: 5eh;
    line-height: 10eh;
  }
}
